PORT=8080
# DB_URI="mongodb://localhost:27017/A-local-Santa"
DB_URI="mongodb+srv://karandp0011:Kp505123@gomealproject.xwjtmpg.mongodb.net/local-santa?retryWrites=true&w=majority"
JWT_SECRET="sjdhzvchzdvjzgv"
BASE_URL="http://localhost:3000"