PORT = 8080
# DB_URI=mongodb://localhost:27017/A-local-santa
DB_URI=mongodb+srv://karandp0011:Kp505123@gomealproject.xwjtmpg.mongodb.net/local-santa?retryWrites=true&w=majority
JWT_SECRET="sjdhzvchzdvjzgv"
# GOOGLE_CLIENT_ID="737690520293-viq3fb2j1fcus7s6antta5nbi7ki82bp.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_CALLBACK_URL="https://als-backend-node.onrender.com/api/v1/auth/google/callback"
# GOOGLE_CALLBACK_URL="http://localhost:8080/api/v1/auth/google/callback"

BASE_URL="http://localhost:3000" #froentEnd BASE_URL for verifyingb email and reset password


EMAIL_USERNAME = kctech4you@gmail.com